<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
<style>
    body{
   background-image:url('https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }
    a{
        display: flex;
        justify-content: flex-end;
       
    }
    p{
        color: black;
    }
    span{
        color: black;
    }
    .logout{
        width: 200px;
        background-color: aqua;
        font: bolder;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        cursor: pointer;
       
    }
    a{
        text-decoration: none;
    }
    .logout:hover{
     background-color: chartreuse;
    }
    #container{
        width: 250px;
        background-color: moccasin;
        margin-left: 5px;
        font-weight: bolder;
        display: flex;
        justify-content: baseline;
        padding: 10px;
    }
    .navbar{
    background-color: azure;
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
    z-index: 1;
    
}
.navbar ul li{
       list-style: none;
       display: inline-block;
       font-weight: bold;
       font-size: 20px;
    
    
      
   
     
     
}
.navbar ul li a{
  
    margin-left: 25px;
    text-decoration: none;
    padding: 8px 25px;
   color: black;
}
li:hover{
    background-color:rgb(166, 235, 149);
}
    /* ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
}
ul{
    display: flex;
    justify-content: space-evenly;
} */
    </style>
</head>
<body>
   <div class="navbar">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul></div>

   
    <a href="./index.html"> <input type="button" value="Logout" onclick="logout()" class="logout" ></a> 
                  
    <div id="container">
        <div class="login-form-title">
            <p>Name : <span  id="userName"></span></p>   
            <p>Email : <span id="userEmail"></span></p> 
            <p>Gender : <span id="userGender"></span></p>   
            
        </div>
    
      </div>
   
    <script src="app.js"></script>

</body>
</html>